spring.application.name=autocaption

spring.data.mongodb.database=service-autocaption
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

api.rateLimiting.filter=tokenBucket

redis.host=127.0.0.1
redis.port=6379